# entityframework-core

./: LICENSE  README.md
LearnEFCore/: LearnEFCore.sln
LearnEFCore/EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs  appsettings.json
LearnEFCore/EntityFrameworkCore/Data/Context/: DataBaseContext.cs
LearnEFCore/EntityFrameworkCore/Data/EntityMap/: ClienteMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs
LearnEFCore/EntityFrameworkCore/Data/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
LearnEFCore/EntityFrameworkCore/Data/Repository/Common/: EFRepositoryBase.cs
LearnEFCore/EntityFrameworkCore/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
LearnEFCore/EntityFrameworkCore/Domain/Interface/Repository/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
LearnEFCore/EntityFrameworkCore/Domain/Interface/Repository/Common/: IRepositoryBase.cs
LearnEFCore/EntityFrameworkCore/Migrations/: 20200916200109_MigracaoInicialProjeto.Designer.cs  20200916200109_MigracaoInicialProjeto.cs  20200917200730_AdicionarEmailCliente.Designer.cs  20200917200730_AdicionarEmailCliente.cs  DataBaseContextModelSnapshot.cs
LearnEFCore/EntityFrameworkCore/ValueObjects/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
